.toolbar {
  position: fixed;
  display: flex;
  top: 20px;
  justify-content: flex-start;
  z-index: 99;
  .tool {
    margin: 10px;
    border: 1px solid black;
    padding: 5px 10px;
  }
}

.colorDisplay {
  display: flex;
  align-items: center;
  .colorPicker {
    width: 20px;
    height: 20px;
  }
}
